\begin{thebibliography}{1}

\bibitem{andersen2006local}
R.~Andersen, F.~Chung, and K.~Lang.
\newblock Local graph partitioning using {P}age{R}ank vectors.
\newblock In {\em 47th Annual IEEE Symposium on Foundations of Computer Science
  (FOCS'06)}, pages 475--486, 2006.

\bibitem{chandra1989electrical}
A.~K. Chandra, P.~Raghavan, W.~L. Ruzzo, R.~Smolensky, and P.~Tiwari.
\newblock The electrical resistance of a graph captures its commute and cover
  times.
\newblock In {\em Proc. Twenty-first Ann. ACM Symp. Theor. Comp.}, pages
  574--586. ACM Press, Seattle, 1989.

\bibitem{chebotarev1998proximity}
P.~Yu Chebotarev and E.~V. Shamis.
\newblock On proximity measures for graph vertices.
\newblock {\em Automation and Remote Control}, 59(10):1443--1459, 1998.

\bibitem{fabius1973two}
J.~Fabius.
\newblock Two characterizations of the {D}irichlet distribution.
\newblock {\em Ann. Statist.}, 1:583--587, 1973.

\bibitem{mahoney2010implementing}
M.~W. Mahoney and L.~Orecchia.
\newblock Implementing regularization implicitly via approximate eigenvector
  computation.
\newblock arXiv:1010.0703v1 [cs.DS], 2010.

\end{thebibliography}
